# WinForms-Commons-Lib

./: Commons-Lib.sln  README.md  WinForms-Commons-Lib.sln
CommonsLib_APP/: CHANGELOG.md  CommonsLib_APP.csproj
CommonsLib_APP/Config/: AppBootstrap.cs
CommonsLib_APP/Screen/: IAppScreen.cs
CommonsLib_APP/Settings/: GlobalTintSettings.cs
CommonsLib_BLL/: CHANGELOG.md  CommonsLib_BLL.csproj
CommonsLib_BLL/Config/: GlobalConfigManager.cs
CommonsLib_BLL/Config/Initializers/: GlobalConfigurationBootstrapInitializer.cs
CommonsLib_BLL/Extensions/: StreamReaderExtensions.cs
CommonsLib_BLL/Services/: IProcessRunner.cs
CommonsLib_BLL/Services/Impl/: ProcessRunner.cs
CommonsLib_CoreTests/: BaseTestClass.cs  CommonsLib_CoreTests.csproj  appsettings-post.json  appsettings.json
CommonsLib_CoreTests/BLL/Services/Impl/: ProcessRunnerTests.cs
CommonsLib_CoreTests/DATA/Repositories/Impl/: DataRepositoryTests.cs  SyncableDataRepositoryTests.cs
CommonsLib_CoreTests/db/data/: V1_0_0_2__SamplePosts_Sync_For_Default.sql
CommonsLib_CoreTests/db/tests/: V1_0_0_1__SamplePosts_Schema.sql
CommonsLib_DAL/: CHANGELOG.md  CommonsLib_DAL.csproj
CommonsLib_DAL/Attributes/: ComponentAttribute.cs  OptionalOnPropertyAttribute.cs
CommonsLib_DAL/Config/: BasePathManager.cs  LoggerManager.cs
CommonsLib_DAL/Config/Initializer/: SimpleFileLoggerBootstrapInitializer.cs  StandardBasePathBootstrapInitializer.cs
CommonsLib_DAL/Data/: IPage.cs  IPageable.cs  LocalLogger.cs
CommonsLib_DAL/Data/Impl/: Page.cs  Pageable.cs
CommonsLib_DAL/Errors/: CommonErrorCodes.cs  ErrorCode.cs  GrException.cs
CommonsLib_DAL/Extensions/: DictionaryExtensions.cs  ObjectAttributesExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs
CommonsLib_DAL/Initializers/: IAppInitializer.cs
CommonsLib_DAL/Utils/: ObjectAttributesUtils.cs
CommonsLib_DATA/: CHANGELOG.md  CommonsLib_DATA.csproj
CommonsLib_DATA/Attributes/: CreatedAtColumnAttribute.cs  IsDeletedFlagColumnAttribute.cs  UpdatedAtColumnAttribute.cs
CommonsLib_DATA/Config/: LocalDbManager.cs
CommonsLib_DATA/Config/Initializers/: SqLiteBootstrapInitializer.cs
CommonsLib_DATA/Errors/: DataErrorCodes.cs
CommonsLib_DATA/Model/Entities/: LastSuccessfulSyncEntity.cs
CommonsLib_DATA/Repositories/: IDataReadRepository.cs  IDataRepository.cs  ILastSuccessfulSyncRepository.cs  ISynchronizableDataRepository.cs
CommonsLib_DATA/Repositories/Impl/: DataReadRepository.cs  DataRepository.cs  LastSuccessfulSyncRepository.cs  SyncableDataRepository.cs
CommonsLib_DATA/db/migrations/: V1_0_0__Sync_Schema.sql
CommonsLib_Droid/: CHANGELOG.md  CommonsLib_Droid.csproj  GR.CommonsLib.Droid.nuspec
CommonsLib_Droid/Attributes/: ExtraParamAttribute.cs
CommonsLib_Droid/Config/Initializer/: AndroidBasePathBootstrapInitializer.cs  AndroidLoggerBootstrapInitializer.cs
CommonsLib_Droid/Extensions/: IntentExtensions.cs
CommonsLib_Droid/Properties/: AssemblyInfo.cs
CommonsLib_Droid/Resources/: Resource.designer.cs
CommonsLib_Droid/Resources/values/: strings.xml
CommonsLib_Droid/Screen/: BaseActivity.cs
CommonsLib_FLL/: CHANGELOG.md  CommonsLib_FLL.csproj  GR.CommonsLib.FLL.nuspec  GR.WinForms.CommonsLib.FLL.nuspec  packages.config
CommonsLib_FLL/Adapters/: BaseListAdapter.cs
CommonsLib_FLL/Controls/: BaseProgressBar.cs  GrIndeterminateProgressBar.cs  GrProgressBar.cs
CommonsLib_FLL/Extensions/: PictureBoxExtensions.cs
CommonsLib_FLL/Forms/: ActivityManager.cs  BaseFormScreen.cs
CommonsLib_FLL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CommonsLib_FLL/Utils/: ErrorUtils.cs
CommonsLib_IOC/: CHANGELOG.md  CommonsLib_IOC.csproj
CommonsLib_IOC/Config/: IResolver.cs  IoCManager.cs
CommonsLib_IOC/Config/Initializers/: IoCBootstrapInitializer.cs
CommonsLib_IOC/Config/Modules/: GlobalConfigModule.cs  LocalDbModule.cs  LoggerModule.cs
CommonsLib_IOC/Extensions/: OptionalOnPropertyAttributeExtensions.cs
CommonsLib_iOS/: CHANGELOG.md  CommonsLib_iOS.csproj  GR.CommonsLib.iOS.nuspec
CommonsLib_iOS/Config/Initializer/: IosBasePathBootstrapInitializer.cs  IosLoggerBootstrapInitializer.cs
CommonsLib_iOS/Helper/: UiHelper.cs
CommonsLib_iOS/Properties/: AssemblyInfo.cs
CommonsLib_iOS/Screen/: BaseViewController.cs
