<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>GR.CommonsLib.DATA</PackageId>
        <Title>Gr Commons Lib DATA</Title>
        <Authors>Heriberto Reyes Esparza</Authors>
        <Description>.Net Commons project for Local Database Sqlite.</Description>
        <Copyright>Copyright 2020 CompanyLtd</Copyright>
        <PackageProjectUrl>https://gitlab.com/GrayRaccoon/winforms-commons-lib</PackageProjectUrl>
        <PackageLicenseUrl>https://gitlab.com/GrayRaccoon/winforms-commons-lib/raw/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://www.grayraccoon.com/images/logo.png</PackageIconUrl>
        <RepositoryUrl>https://gitlab.com/GrayRaccoon/winforms-commons-lib</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>dotNet WinForms GR</PackageTags>
        <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
        <Company>Gray Raccoon</Company>
        <Product>GR.CommonsLib.DATA</Product>
        <PackageVersion>1.1.0</PackageVersion>
        <AssemblyVersion>1.1.0</AssemblyVersion>
        <FileVersion>1.1.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="db\**\*.sql" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CommonsLib_DAL\CommonsLib_DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Evolve" Version="2.4.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.5" />
        <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    </ItemGroup>

</Project>