<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>GR.CommonsLib.IOC</PackageId>
        <PackageVersion>1.0.3</PackageVersion>
        <Title>Gr Commons Lib IoC</Title>
        <Authors>Heriberto Reyes Esparza</Authors>
        <Description>.Net Commons project for IoC configuration.</Description>
        <Copyright>Copyright 2020 CompanyLtd</Copyright>
        <PackageProjectUrl>https://gitlab.com/GrayRaccoon/winforms-commons-lib</PackageProjectUrl>
        <PackageLicenseUrl>https://gitlab.com/GrayRaccoon/winforms-commons-lib/raw/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://www.grayraccoon.com/images/logo.png</PackageIconUrl>
        <RepositoryUrl>https://gitlab.com/GrayRaccoon/winforms-commons-lib</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>dotNet WinForms GR</PackageTags>
        <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>1.0.3</AssemblyVersion>
        <FileVersion>1.0.3</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CommonsLib_BLL\CommonsLib_BLL.csproj" />
        <ProjectReference Include="..\CommonsLib_DAL\CommonsLib_DAL.csproj" />
        <ProjectReference Include="..\CommonsLib_DATA\CommonsLib_DATA.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="5.2.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

</Project>