<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>GR.CommonsLib.APP</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <Title>Gr Commons Lib APP</Title>
        <Authors>Heriberto Reyes Esparza</Authors>
        <Description>Windows Forms Commons project for App base configuration.</Description>
        <Copyright>Copyright 2020 CompanyLtd</Copyright>
        <PackageProjectUrl>https://gitlab.com/GrayRaccoon/winforms-commons-lib</PackageProjectUrl>
        <PackageLicenseUrl>https://gitlab.com/GrayRaccoon/winforms-commons-lib/raw/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://www.grayraccoon.com/images/logo.png</PackageIconUrl>
        <RepositoryUrl>https://gitlab.com/GrayRaccoon/winforms-commons-lib</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>dotNet WinForms GR</PackageTags>
        <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonsLib_BLL\CommonsLib_BLL.csproj" />
      <ProjectReference Include="..\CommonsLib_DAL\CommonsLib_DAL.csproj" />
      <ProjectReference Include="..\CommonsLib_DATA\CommonsLib_DATA.csproj" />
      <ProjectReference Include="..\CommonsLib_IOC\CommonsLib_IOC.csproj" />
    </ItemGroup>

</Project>
