<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>GR.CommonsLib.BLL</PackageId>
    <Authors>Heriberto Reyes Esparza</Authors>
    <Company>Gray Raccoon</Company>
    <Product>GR.CommonsLib.BLL</Product>
    <Description>Windows Forms Commons project for Business Logic Layer.</Description>
    <Copyright>Copyright 2020 CompanyLtd</Copyright>
    <PackageLicenseUrl>https://gitlab.com/GrayRaccoon/winforms-commons-lib/raw/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://gitlab.com/GrayRaccoon/winforms-commons-lib</PackageProjectUrl>
    <PackageIconUrl>https://www.grayraccoon.com/images/logo.png</PackageIconUrl>
    <RepositoryUrl>https://gitlab.com/GrayRaccoon/winforms-commons-lib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WinForms GR</PackageTags>
    <PackageReleaseNotes>Initial 1.0.0 release</PackageReleaseNotes>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <PackageVersion>1.1.1</PackageVersion>
    <Title>Gr Commons Lib BLL</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonsLib_DAL\CommonsLib_DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerBase" Version="2.4.3" />
  </ItemGroup>

</Project>
